<html>

<head>
<title>Λόγος Τιμής</title>
<link rel="stylesheet" href="mycss.css" />
</head>
<body>
<script script src="script.js"></script>
<img alt="me" src="logostimis1.png"height="106" width="200"/>


<div class="navbar">
<ul>

<li><a href="index.html"><b>HOME</b></a></li>
<li><a href="propolisi.html"><b>ΠΡΟΠΩΛΗΣΗ</b></a></li>
<li><a href="https://mega.nz/#F!6D4SQK4J!OMwkWt2TviREUaTdLMPVEQ"><b>DOWNLOADS</b></a></li>
<li><a href="http://localhost/lg/index.php">E-SHOP</a></li>
<li><a href="https://www.youtube.com/user/LogosTimis"><b> YOUTUBE</b></a>
</li>
<li><a  href="https://www.facebook.com/logos.timis/?epa=SEARCH_BOX"> <b style="color:blue"</b>FACEBOOK</a>
</li>

<li><a href="#">ΑLBUMS</a>
  <ul>
      <li><a href="#">ΠΕΡΙΕΡΓΑ ΠΑΙΔΙΑ</a></li>
      <li><a href="#">ΓΙΑ ΑΥΤΟ ΜΙΛΑΜΕ</a></li>
      <li><a href="#">ΟΞΥΓΟΝΟ</a></li>
   <li><a href="#">ΝΥΧΤΑ</a></li>
  </ul>
</li>
  <li><a href="#">LIVES</a>
     <ul>
            <li><a href="#">ΑΘΗΝΑ 25/6</a></li>
   <li><a href="#">ΘΕΣΣΑΛΟΝΙΚΗ 25/5</a></li>
   <li><a href="#">ΚΡΗΤΗ 28/4</a></li>
  
  </ul>
     </li>
  
<li><a href="#">Contact us</a><ul>
            <li><a href="mailto:altseli@teiemt.gr">Email</a></li>  </ul>
</li>
</ul>
</div>
<div>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br>
</div>
<center><iframe  width="700" height="315" src="https://www.youtube.com/embed/RAgwHnRwAyA" frameborder="" allow="accelerometer;  autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>



<br>
<br><br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br>
</div>

</body>


</html>
